server {
    listen 80;
    client_max_body_size 100M;
    index index.html index.htm;

    location /admin {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        include uwsgi_params;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_max_temp_file_size 0;
        proxy_redirect off;
        include uwsgi_params;
    }
    
    location /backendstatic/ {
        alias /home/app/static/;
    }

    location /files {
        try_files $uri /index.html;
    }

    location /share/ {
        try_files $uri /index.html;
    }

    location / {
        alias /usr/share/nginx/html/;
    }
}
