SECRET_KEY=djangosecretekey
CLIENT_ID=547930571504-ebnjre87j2rs04nlcp74an1evispvmeo.apps.googleusercontent.com
CLIENT_SECRET=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
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=development
DB_PORT=5432
DB_HOST=database
DEBUG=